// Generated by CoffeeScript 2.5.0
(function() {
  var DQNAgent, ENV, V2, ask, blob, deepqlearn, fs, height, log, random_int, test_net, train, use_distance, width;

  DQNAgent = require('./DQNAgent');

  ask = require("readline-sync").question;

  deepqlearn = require('./deepqlearn');

  fs = require('fs');

  random_int = function(max, min = 0) {
    return Math.floor(Math.random() * Math.floor(max - min)) + min;
  };

  log = function(data, noSlashN = void 0) {
    var d;
    d = "";
    if (typeof data === typeof "") {
      d = data;
    } else {
      d = JSON.stringify(data);
    }
    if (noSlashN === void 0 && d[d.length - 1] !== "\n") {
      d += "\n";
    }
    return process.stdout.write(d);
  };

  V2 = class V2 {
    constructor(x = 0, y = 0) {
      this.x = x;
      this.y = y;
    }

    eq(v_other) {
      return (v_other != null) && v_other.x === this.x && v_other.y === this.y; // if exists and values equal
    }

    addv(v_other) {
      this.x += v_other.x;
      this.y += v_other.y;
      return this.clone();
    }

    addn(x, y) {
      this.x += x;
      this.y += y;
      return this.clone();
    }

    clone() {
      return new V2(this.x, this.y);
    }

    cap(max_x, min_x, max_y, min_y) {
      this.x = Math.min(Math.max(min_x, this.x), max_x); // clamp x value
      if (max_y !== "undefined" && min_y !== "undefined") { // if no y value
        return this.y = Math.min(Math.max(min_y, this.y), max_y); // clamp y value using x clamp
// has y values
      } else {
        return this.y = Math.min(Math.max(min_x, this.y), max_x); // clamp y value
      }
    }

    dist(v_other) {
      return Math.sqrt((this.x - v_other.x) ** 2 + (this.y - v_other.y) ** 2); // pythagoras!
    }

    static rand(max_x, min_x, max_y, min_y) {
      var x, y;
      x = random_int(max_x, min_x); // rand x
      y = random_int(max_y, min_y); // rand y
      return new V2(x, y); // ret new vec
    }

    static rand_diff(max_x, min_x, max_y, min_y, vec) {
      var v;
      v = V2.rand(max_x, min_x, max_y, min_y); // new vec
      while (v.eq(vec)) { // if same
        v = V2.rand(max_x, min_x, max_y, min_y); // new vec
      }
      return v; // ret
    }

    static rand_diff_list(max_x, min_x, max_y, min_y, l) {
      var check, v;
      check = function(v, list) {
        var j, len, vec;
        for (j = 0, len = list.length; j < len; j++) {
          vec = list[j];
          if (vec.eq(v)) {
            return true;
          }
        }
        return false;
      };
      v = V2.rand(max_x, min_x, max_y, min_y);
      while (check(v, l)) {
        v = V2.rand(max_x, min_x, max_y, min_y);
      }
      return v;
    }

    str() {
      return `(${this.x},${this.y})`;
    }

  };

  blob = class blob {
    constructor(pos, area) {
      this.pos = pos;
      this.max_width = area.width;
      this.max_height = area.height;
    }

    move(x_v, y) {
      if (typeof x_v === typeof this.pos) {
        this.pos.addv(x_v);
      } else {
        this.pos.addn(x_v, y);
      }
      return this.pos.cap(this.max_width, 0, this.max_height, 0);
    }

    act(action) {
      switch (action) {
        case 0:
          return this.move(0, 1); // ^
        case 1:
          return this.move(0, -1); // \/
        case 2:
          return this.move(1, 0); // >
        case 3:
          return this.move(-1, 0); // <
        case 4:
          return this.move(1, 1); // />
        case 5:
          return this.move(1, -1); // \>
        case 6:
          return this.move(-1, 1); // \<
        case 7:
          return this.move(-1, -1); // /<
        default:
          return log(`invalid:${action}`);
      }
    }

    overlap(blob_o) {
      return blob_o.pos.eq(this.pos);
    }

  };

  ENV = class ENV {
    constructor(width, height) {
      this.width = width;
      this.height = height;
      this.area = {
        width: width - 1,
        height: height - 1
      };
      this.max_moves = 200;
      this.food_r = 25;
      this.move_r = -1;
      this.death_r = -100;
      this.reset();
    }

    reset() {
      this.food = new blob(V2.rand(width - 1, 0, height - 1, 0), this.area);
      this.enemy = new blob(V2.rand_diff(width - 1, 0, height - 1, 0, this.food.pos), this.area);
      this.player = new blob(V2.rand_diff_list(width - 1, 0, height - 1, 0, [this.food.pos, this.enemy.pos]), this.area);
      return this.move_count = 0;
    }

    tick(action) {
      var done, r;
      this.player.act(action);
      done = false;
      r = 0;
      if (this.player.overlap(this.food)) {
        r = this.food_r;
        done = true;
      } else if (this.player.overlap(this.enemy) || this.move_count + 1 >= this.max_moves) {
        r = this.death_r;
        done = true;
      } else {
        r = this.move_r;
      }
      return {
        r: r,
        done: done
      };
    }

    get_state(distance = true) {
      var ret;
      /*ret = null;
      if (distance) {
        ret = [this.player.pos.dist(this.food.pos), this.player.pos.dist(this.enemy.pos)];
      } else {
        ret = this.get_screen();
      }*/
      ret = [this.player.pos.x, this.player.pos.y, this.food.pos.x, this.food.pos.y, this.enemy.pos.x, this.enemy.pos.y];
      return ret;
    }

    get_screen() {
      var j, k, ref, ref1, s, x, y;
      s = [];
      for (y = j = 0, ref = this.height; (0 <= ref ? j < ref : j > ref); y = 0 <= ref ? ++j : --j) {
        s.push([]);
        for (x = k = 0, ref1 = this.width; (0 <= ref1 ? k < ref1 : k > ref1); x = 0 <= ref1 ? ++k : --k) {
          s[y].push(0);
        }
      }
      //log("player:#{@player.pos.str()},food:#{@food.pos.str()},enemy:#{@enemy.pos.str()},s:#{s}")
      s[this.player.pos.y][this.player.pos.x] = 1;
      s[this.food.pos.y][this.food.pos.x] = 2;
      s[this.enemy.pos.y][this.enemy.pos.x] = 3;
      return s;
    }

    get_screen_nice() {
      var i, j, k, m, ref, ref1, ref2, s, x, y;
      s = [];
      for (y = j = 0, ref = this.height; (0 <= ref ? j < ref : j > ref); y = 0 <= ref ? ++j : --j) {
        s.push([]);
        for (x = k = 0, ref1 = this.width; (0 <= ref1 ? k < ref1 : k > ref1); x = 0 <= ref1 ? ++k : --k) {
          s[y].push("||");
        }
      }
      //log("player:#{@player.pos.str()},food:#{@food.pos.str()},enemy:#{@enemy.pos.str()},s:#{s}")
      s[this.player.pos.y][this.player.pos.x] = "P ";
      s[this.food.pos.y][this.food.pos.x] = "F ";
      s[this.enemy.pos.y][this.enemy.pos.x] = "E ";
      for (i = m = 0, ref2 = s.length; (0 <= ref2 ? m < ref2 : m > ref2); i = 0 <= ref2 ? ++m : --m) {
        s[i] = s[i].join("");
      }
      s = s.join("\n");
      return s;
    }

  };

  width = 20;

  height = 20;

  use_distance = false;

  train = function(episodes = 100, use_distance = true, width = 20, height = 20, file_name = "net") {
    var action, acts, agent, done, env, ep, inp_shape, j, k, len, r, ref, rs, state, sum_r;
    env = new ENV(width, height);
    inp_shape = null;
    if (use_distance) {
      inp_shape = [2];
    } else {
      inp_shape = [width, height];
    }
    agent = new DQNAgent(inp_shape, 8, 3);
    for (ep = j = 0, ref = episodes; (0 <= ref ? j < ref : j > ref); ep = 0 <= ref ? ++j : --j) {
      log(`ep:${ep}`);
      done = false;
      while (!done) {
        state = env.get_state(use_distance);
        action = agent.predict_x(state);
        ({r, done} = env.tick(action));
        //log(env.get_state(true))
        agent.backward(r);
      }
      env.reset();
    }
    rs = agent.rewards;
    acts = agent.actions;
    sum_r = 0;
    for (k = 0, len = rs.length; k < len; k++) {
      r = rs[k];
      sum_r += r;
    }
    sum_r /= rs.length;
    log(`average_r:${sum_r}`);
    return agent.save_net("net");
  };

  test_net = function(file_name = "net") {
    var action, brain, done, env, inp_shape, net_size, num_acts, num_inps, opt, r, t, temp_win;
    env = new ENV(width, height);
    inp_shape = null;
    if (use_distance) {
      inp_shape = [2];
    } else {
      inp_shape = [width, height];
    }
    temp_win = 1;
    num_acts = 8;
    num_inps = 6;
    net_size = temp_win * num_acts + temp_win * num_inps + num_inps;
    opt = {
      temporal_window: temp_win,
      experience_size: 30000,
      start_learn_threshold: 2000,
      gamma: 0,
      learning_steps_total: 2e9,
      learning_steps_burnin: 1000,
      epsilon_min: 0.01,
      epsilon_test_time: 0,
      layer_defs: [
        {
          type: "input",
          out_sx: 1,
          out_sy: 1,
          out_depth: net_size
        },
        {
          type: "fc",
          num_neurons: 60,
          activation: "relu"
        },
        {
          type: "fc",
          num_neurons: 80,
          activation: "relu"
        },
        {
          type: "regression",
          num_neurons: 8
        }
      ],
      tdtrainer_options: {
        learning_rate: 0.001,
        momentum: 0.0,
        batch_size: 16,
        l2_decay: 0.01,
        method: "adam"
      }
    };
    brain = new deepqlearn.Brain(num_inps, num_acts, opt);
    t = fs.readFileSync(file_name + ".net", "utf8");
    brain.value_net.fromJSON(JSON.parse(t));
    brain.learning = false;
    done = false;
    while (!done) {
      log(env.get_screen_nice());
      action = brain.forward(env.get_state());
      log(action + ", " + env.get_state());
      ({r, done} = env.tick(action));
      brain.backward(r);
      ask(`${r}....\n`);
    }
    return log(env.get_screen_nice());
  };

  train_net(100); // << ---------- change this number to change the episode number

}).call(this);
